# APP
APP_PORT=8080
APP_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=Al-Ga1988
DB_NAME=inventory_db
DB_SSL_MODE=disable

# JWT
JWT_SECRET=super_rahasia_sekali_123!
JWT_EXPIRE=24h
